FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://syqizons:JVEwC4JnlAmlvO9oPYhFouAEaOLBP91P@kashin.db.elephantsql.com/syqizons
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=agathoaeoh 